POSTGRES_URL="postgres://default:o3OJHaEX9hkm@ep-fancy-union-a4nyckzz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:o3OJHaEX9hkm@ep-fancy-union-a4nyckzz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:o3OJHaEX9hkm@ep-fancy-union-a4nyckzz-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:o3OJHaEX9hkm@ep-fancy-union-a4nyckzz.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-union-a4nyckzz-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="o3OJHaEX9hkm"
POSTGRES_DATABASE="verceldb"